<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ログイン</title>

<link rel="stylesheet" href="./style.css?v=1.0">
 
</head>
<body>
 
<div class="container">
    <h1>ログイン</h1><br><br><br>
    <form action="./g1.php" method="POST">
        <div class="input-group">
            <label for="email">メールアドレス</label><br>
            <input type="email" id="email" name="email" placeholder="メールアドレス" required><br><br>
        </div>
        <div class="input-group">
            <label for="password">パスワード</label><br>
            <input type="password" id="password" name="password" placeholder="パスワード" required><br><br>
        </div>
        <br><br><br><br><br>
        <button type="submit" name="action" value="send">ログイン</button>
    </form>
    <br><br>
    <form action="../G2/g2.html" method="post">
        <button type="submit" name="action" value="send">新規登録</button>
    </form>
</div>
 
</body>
</html>
 