/* 全体のリセットとボックスの調整 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ボディ全体のフォントとレイアウト */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* コンテナ全体のレイアウト */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 入力フォームのスタイル */
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ボタンのスタイル */
button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.footer-icon:hover {
  transform: scale(1.2);  /* アイコンにホバー時の拡大効果 */
}