<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品削除</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>商品削除</h1>
  
  <form action="g7.php" method="post">
    <label for="product_name">商品名を入力</label>
    <input type="text" id="product_name" name="product_name" placeholder="商品名を入力">

    <button type="submit" class="delete-button">削除</button>
  </form>
  <br>
  <a href="../G4/g4.html" class="back">＜戻る</a>
</div>
</body>
</html>