<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ja">
    <link rel="stylesheet" href="g3.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登録完了</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">登録完了</h1>
        <button href =".\G1\g1.html" class="styled-button">ログイン画面に戻る</button>
    </div>
=======





<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>注文確認</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>

<div class="container">
    <a href="../G1/g1.html" class="back">＜戻る</a><br><br><br><br>
    <p class="warning">登録が</p><br>
    <p class="warning">完了しました</p><br><br><br><br><br>
    
    
</div>

>>>>>>> 2f4a2128ef7a03d5dc3abdb97d1914e06a0406e3
</body>
</html>