<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アカウントメニュー</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="g16.css">
</head>
<body>

<div class="container">
    <header class="header">
        <h1>アカウント</h1>
    </header>
    <div class="content">
      <a href="../G18/g18.php" class="menu-item">ユーザ情報変更</a>
        <a href="g19.html" class="menu-item">ログアウト</a>
    </div>
    <div class="back-link">
      <a href="../G12/index.php">戻る</a>
    </div>
</div>

</body>
</html>
