<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品検索</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>商品検索</h1>
  
  <form action="../G6/g6.html" method="post">
    <label for="product_name">商品名を入力</label>
    <input type="text" id="product_name" name="product_name" placeholder="商品名を入力">

    <button type="submit" class="update-button">検索</button>
  </form>
</div>

</body>
</html>