

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.back {
    display: inline-block;
    text-decoration: none;
    color: #0fc7ec;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.warning {
    color: rgb(0, 0, 0);
    font-size: 1em;
    margin-bottom: 20px;
}

.confirm-btn {
    width: 80%;
    padding: 15px;
    background-color: #ff7f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

.total {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 40px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.nav-item {
    text-align: center;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

.nav-item p {
    margin-top: 5px;
    font-size: 0.8em;
    color: #333;
}
.nav-item a {
    text-decoration: none;  /* デフォルトの下線を削除 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f0f0f0;  /* ボタン背景色 */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-item a:hover {
    background-color: #ddd;  /* ホバー時の背景色 */
}

.nav-item img {
    width: 20px; /* アイコンのサイズ調整 */
    margin-right: 5px; /* アイコンとテキストの間隔 */
}

.nav-item p {
    margin: 0; /* テキストの余白削除 */
    font-size: 16px; /* テキストのサイズ */
}

