<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー情報変更</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ユーザー情報変更</h1>
        <form action="g18.php" method="post">
            <!-- 現在のメールアドレスを初期値として表示 -->
            <label for="mail">現在のメールアドレス</label><br>
            <input type="email" id="mail" name="mail" value="<?= htmlspecialchars($current_mail, ENT_QUOTES, 'UTF-8'); ?>" readonly><br><br>

            <label for="new_mail">新しいメールアドレス</label><br>
            <input type="email" id="new_mail" name="new_mail" placeholder="新しいメールアドレスを入力"><br><br>

            <label for="password">パスワード</label><br>
            <input type="password" id="password" name="password"><br><br>

            <label for="name">名前</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="zyusyo">住所</label><br>
            <input type="text" id="zyusyo" name="zyusyo"><br><br>

            <label for="payment">お支払い方法</label><br>
            <select id="payment" name="payment">
                <option value="キャリア決済">キャリア決済</option>
                <option value="コンビニ決済">コンビニ決済</option>
                <option value="カード決済">カード決済</option>
            </select><br><br>

            <button type="submit">完了</button>
        </form>
    </div>
</body>
</html>
