<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>注文確認</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>

<div class="container">
    <br><br><br><br>
    <a href="../G12/index.php" class="back">＜戻る</a><br><br><br><br>
    <p class="warning">ユーザー情報変更</p><br>
    <p class="warning">が完了しました</p><br>
    <br><br><br><br><br><br><br><br><br>
    
    <div class="navbar">
        <div class="nav-item">
            <a href="../G12/index.php">
                <img src="home.png" alt="Home">
                <p>HOME</p>
            </a>
        </div>
        <div class="nav-item">
            <a href="../G16/g16.html">
                <img src="user.png" alt="User">
                <p>USER</p>
            </a>
        </div>
        <div class="nav-item">
            <a href="../G13/g13.php">
                <img src="cart.png" alt="Cart">
                <p>CART</p>
            </a>
        </div>
    </div>
    
    </div>
</div>

</body>
</html>