<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>管理者ホーム</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>管理者ホーム</h1>
  
  <form action="../G5/g5.html" method="post">
  <button class="button" name="toroku">商品登録</button><br><br>
  </form>

  <form action="../G6/g6.html" method="post">
  <button class="button">商品更新</button><br><br>
  </form>

  <form action="../G7/g7.html" method="post">
  <button class="button">商品削除</button><br><br>
  </form>
  
  <form action="../G7/g7.html" method="post"></form>
  <button class="button logout-button">ログアウト</button>
  </form>
</div>

</body>
</html>