/* body全体を画面中央に配置 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* コンテナ全体のスタイル */
.container {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: 200px;
  box-sizing: border-box;
  /* 中央揃えのために自動マージンを追加 */
  margin: auto;
}

/* タイトルのスタイル */
h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* 各ボタンのスタイル */
.button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* ログアウトボタンのスタイル */
.logout-button {
  background-color: #007bff;
}

/* スマホ（幅600px以下）のスタイル */
@media (max-width: 600px) {
.container {
  width: 90%; /* 画面の90%幅に収める */
  padding: 15px;
}

h1 {
  font-size: 18px;
}

.submit-button {
  font-size: 14px;
  padding: 8px;
}
}

/* PC用スタイル */
@media (min-width: 1024px) {
  .container {
    border: none; /* 外枠の線を消す */
    /* その他の必要なスタイルはそのまま */
    width: 100%; /* PC画面で横幅を広げたい場合 */
    max-width: 600px; /* スマホ画面用の最大幅を設定 */
    margin: 0 auto; /* 中央揃え */
    padding: 20px; /* 必要に応じて内側の余白を調整 */
    box-shadow: none; /* 影も取り除きたい場合 */
  }

  h1 {
      font-size: 2em;
  }

  .btn {
      padding: 15px;
      font-size: 1.2em;
  }
}
