

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* コンテナのスタイル */
.container {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: 200px;
  box-sizing: border-box;
  /* 中央揃えのために自動マージンを追加 */
  margin: auto;
}

/* 見出しのスタイル */
h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* 入力グループのスタイル */
.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  font-size: 0.9em;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 1em;
  outline: none;
}

/* ボタンのスタイル */
button {
  width: 100%;
  padding: 10px;
  background-color: #a5e4c2;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #82c7a1;
}

/* PC用スタイル */
@media (min-width: 1024px) {
  .container {
    border: none; /* 外枠の線を消す */
    /* その他の必要なスタイルはそのまま */
    width: 100%; /* PC画面で横幅を広げたい場合 */
    max-width: 600px; /* スマホ画面用の最大幅を設定 */
    margin: 0 auto; /* 中央揃え */
    padding: 20px; /* 必要に応じて内側の余白を調整 */
    box-shadow: none; /* 影も取り除きたい場合 */
  }

  h1 {
      font-size: 2em;
  }

  .btn {
      padding: 15px;
      font-size: 1.2em;
  }
}

