body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

/* コンテナ */
.container {
    text-align: center;
}

/* タイトル */
.title {
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 300px;
}

/* ボタン */
.styled-button {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #76e09a, #3cb371);
    border: none;
    border-radius: 25px;
    padding: 15px 50px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.styled-button:hover {
    background: linear-gradient(135deg, #68d28c, #2e8b57);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.styled-button:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}